<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Empresa HC</title>
    <link rel="stylesheet" href="Projeto01.css"> <!-- Arquivo CSS -->
</head>
<body>

  <nav>
    <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="#sobre">Sobre</a></li>
      <li><a href="#serviço-desktop">Serviço Desktop</a></li>
      <li><a href="#serviço-mobile">Serviço Mobile</a></li>
      <li><a href="#contatos">Contatos</a></li>
    </ul>
  </nav>

  <section id="home">
    <h1>Bem-vindo Empresa de Tecnologia HC</h1>
    <p>Soluções inovadores para Desktop e Mobile</p>
  </section>

  <section id="sobre">
    <h2>Sobre a Empresa HC</h2>
    <p>A Empresa HC é responsável por desenvolvimento de software tanto para desktop
     como para mobiles, solucionando problemas de forma inovadoras para seus clientes</p>
  </section>

  <section id="serviço-desktop">
    <h2>Desenvolvimento Desktop</h2>
    <p>Criando sistemas para sistemas operacionais como Windows, macOS e Linux,
      ultilizando as melhores tecnologias do mercado</p>
  </section>

  <section id="serviço-mobile">
    <h2>Desenvolvimento Mobile</h2>
    <p>Criando sistemas para sistemas operacionais como Android e iOS, 
     de forma responsiva e de otima performace</p>
  </section>

  <section id="serviço-mobile">
    <h2>Desenvolvimento Mobile</h2>
    <p>Criando sistemas para sistemas operacionais como Android e iOS, 
     de forma responsiva e de otima performace</p>
  </section>

  <section id="contato">
    <h2>Entre em Contato</h2>
    <form>
      <label for="nome">Nome:</label>
      <input type="text" id="nome" name="nome" required>

      <label for="email">E-mail:</label>
      <input type="email" id="email" name="email" required>   

      <label for="mensagem">Mensagem:</label>
      <textarea id="mensagem" name="mensagem" required></textarea> 

      <button type="submit">Enviar</button>
     </form>
  </section>

  <footer>
    <p>Acompanhe a gente nas redes socias</p>
    <ul>
      <li><a href="#">Facebook</a></li>
      <li><a href="#">Instagram</a></li>
      <li><a href="#">Linkedin</a></li>
    </ul>
    <p>&copy; 2025 Empresa de Tecnologia HC - Todos os direitos reservados.</p>
  </footer>

</body>
</html>


