*{ 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}

nav {
  background: #020075; 
  padding: 15px;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  text-align: center;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

nav ul li a:hover {
    color: rgb(255, 0, 0);
}

#home {
    background: url(technology-6701504_1280.jpg) center/cover no-repeat;
    color: white;
    text-align: center;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#home h1 {
    font-size: 40px;
}

#home p {
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif
}

section {
    padding: 80px 20px;
    text-align: center;
}